
<footer class="container-fluid text-center">
    <a href="#includedContent" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <div class="row" style="color:white;background:#347AB6;">
        <br/>
        <div class="col-md-4 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4"style="font-weight:bold;">Get to Know Us</h5>
            <ul class="list-unstyled">
                <li><a href="#!" style="color:white">Blog</a></li>
                <li><a href="#!"style="color:white">About E-Shop</a></li>
                <li><a href="#!"style="color:white">E-Shop Partners</a></li>
                <li><a href="#!"style="color:white">Investors</a></li>
            </ul>
        </div>
        <div class="col-md-4 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4"style="font-weight:bold;">E-Shop Payment Products</h5>
            <ul class="list-unstyled">
                <li><a href="#!"style="color:white">E-Shop Cards</a></li>
                <li><a href="#!"style="color:white">Shop with points</a></li>
                <li><a href="#!"style="color:white">Reset Your Balance</a></li>
            </ul>
        </div>
        <div class="col-md-4 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4"style="font-weight:bold;">Let Us Help You</h5>
            <ul class="list-unstyled">
                <li><a href="#!"style="color:white">Your Account</a></li>
                <li><a href="#!"style="color:white">Your Orders</a></li>
                <li><a href="#!"style="color:white">Returns & Replacements</a></li>
                <li><a href="#!"style="color:white">Shipping Rates & Policies</a></li>
                <li><a href="#!"style="color:white">Help</a></li>
            </ul>
        </div>
    </div>
    <br/>
    <!-- Copyright -->
	<div class="footer-copyright text-center py-3"> © 2019 Copyright:<a href="#"> EShop@Online.com</a><p style="float:right;">{{ dateandtime }}</p></div>
</footer>